<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
		<AspNetCoreHostingModel>Inprocess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-LIMS.WebApp-2F627529-CD52-434C-93C7-AF9D8B34A017</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>Elvis Ayiemba, Isaac Chann</Authors>
    <Company>Oakar Services Limited, Kenya</Company>
    <Product>LIMS Portal Application</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-KE</NeutralLanguage>
		<Version>0.5.1</Version>
  </PropertyGroup>


  <PropertyGroup>   
    <DockerTargetOS>Linux</DockerTargetOS>   
    <StartupObject></StartupObject>   
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\lims-assets\images\pages\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\lims-assets\images\pages\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\lims-assets\images\pages\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\lims-assets\images\pages\**" />
  </ItemGroup>

	

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.9.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="ChartJSCore" Version="1.3.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.11.0-beta1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.0-preview.19074.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-preview3-19153-02" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
      
    <PackageReference Include="MpesaLib" Version="3.2.4" />    
    <PackageReference Include="NLog" Version="4.6.0-rc3" />
		 <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
     
   
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    
   
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="Pages\Property\" />
  <Folder Include="Pages\RRR\" />
  <Folder Include="Pages\Ownership\" />
  <Folder Include="Properties\PublishProfiles\" />
  <Folder Include="wwwroot\lib\bootstrap\" />
  <Folder Include="wwwroot\lims-assets\images\logo\" />
</ItemGroup>
  
<ItemGroup>
  <ProjectReference Include="..\LIMS.Core\LIMS.Core.csproj" />
  <ProjectReference Include="..\LIMS.Infrastructure\LIMS.Infrastructure.csproj" />
</ItemGroup>
  
<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>
  
<ItemGroup>
  <Content Update="Nlog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="Views\Home\About.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Home\Terms.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Land\ListParcels.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Land\DeleteParcel.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Land\AddParcel.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\Checkout.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\PaymentsList.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\MpesaExpress.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\400.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\401.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\403.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\ProductNotFound.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\404.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\500.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\_SidebarNav.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
</ItemGroup>
  
<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
  

</Project>
