# LIMSPortal

./: .editorconfig  .gitignore  LIMS Project.sln  LIMSProject.sln  README.md  package-lock.json
LIMS.Core/: BaseEntity.cs  LIMS.Core.csproj
LIMS.Core/Billing/: Checkout.cs  Invoice.cs  MpesaTransaction.cs  Payment.cs
LIMS.Core/Entities/: Administration.cs  Apartment.cs  Beacon.cs  Boundary.cs  BoundaryBeacon.cs  Building.cs  BuildingRegulation.cs  Charge.cs  Freehold.cs  Group.cs  GroupGroupLeadership.cs  GroupGroupMembership.cs  GroupLeadership.cs  GroupMembership.cs  InsitutionLeadership.cs  Institution.cs  InstitutionInstitutionLeadership.cs  LandUse.cs  Leasehold.cs  MapIndex.cs  Mortgage.cs  Operation.cs  Owner.cs  OwnershipRight.cs  Parcel.cs  Person.cs  PersonGroupLeadership.cs  PersonGroupMembership.cs  PersonInstitutionLeadership.cs  Rates.cs  Registration.cs  Reserve.cs  Responsibility.cs  Restriction.cs  Service.cs  SpatialUnit.cs  SpatialUnitSet.cs  SpatialUnitSetRegistration.cs  StatutoryRestriction.cs  Survey.cs  (+3 more)
LIMS.Infrastructure/: LIMS.Infrastructure.csproj
LIMS.Infrastructure/Data/: DbInitializer.cs  LIMSCoreDbContext.cs  Readme.txt
LIMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  SeedDefaultAdminUser.cs
LIMS.Infrastructure/Migrations/: 20180611145257_v30.cs  20190123111357_v1.cs  20190123111357_v1.designer.cs  20190123132238_v2.cs  20190123132238_v2.designer.cs  20190128081421_v3.cs  20190128081421_v3.designer.cs  20190128090108_v4.cs  20190128090108_v4.designer.cs  20190128090406_v5.cs  20190128090406_v5.designer.cs  20190128093141_V6.cs  20190128093141_V6.designer.cs  20190128094530_v7.cs  20190128094530_v7.designer.cs  20190128095020_v8.cs  20190128095020_v8.designer.cs  20190128122503_v9.cs  20190128122503_v9.designer.cs  20190311132112_v1.Designer.cs  20190311132112_v1.cs  20190419214542_v1.Designer.cs  20190419214542_v1.cs  LIMSCoreDbContextModelSnapshot.cs
LIMS.WebApp/: Dockerfile  LIMS.WebApp.csproj  LoggingEvents.cs  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  bundleconfig.json  docker-compose.yml  libman.json
LIMS.WebApp/App_Data/: LIMSCore.db
LIMS.WebApp/Controllers/: AdministrationController.cs  ApartmentController.cs  BeaconController.cs  BoundaryController.cs  BuildingController.cs  BuildingRegulationController.cs  CallbackController.cs  ChargeController.cs  FreeholdController.cs  GroupController.cs  GroupLeadershipController.cs  GroupMembershipController.cs  HomeController.cs  InsitutionLeadershipController.cs  InstitutionController.cs  InvoiceController.cs  LandController.cs  LandUseController.cs  LeaseholdController.cs  MapIndexController.cs  MortgageController.cs  OperationController.cs  OwnerController.cs  OwnershipRightController.cs  ParcelController.cs  PaymentController.cs  PaymentsController.cs  PersonController.cs  PhotoController.cs  PropertiesController.cs  RateController.cs  RegistrationController.cs  ReserveController.cs  ResponsibilityController.cs  RestrictionController.cs  ServiceController.cs  SpatialUnitController.cs  SpatialUnitSetController.cs  StatutoryRestrictionController.cs  SurveyController.cs  (+3 more)
LIMS.WebApp/Extensions/: AttributeManager.cs  EmailSenderExtensions.cs  HttpExtentions.cs  LogInRequired.cs  LoginRequiredFilter.cs  UrlHelperExtensions.cs
LIMS.WebApp/HealthChecks/: Healthz.cs
LIMS.WebApp/Helpers/: DocPrinter.cs  PaginatedList.cs
LIMS.WebApp/Hubs/: PaymentsHub.cs
LIMS.WebApp/Pages/: _ViewImports.cshtml
LIMS.WebApp/Properties/: Resources.Designer.cs
LIMS.WebApp/ViewComponents/: Component1.razor  PaymentMethodViewComponent.cs
LIMS.WebApp/ViewModels/: ErrorViewModel.cs
LIMS.WebApp/Views/: _ViewImports.cshtml
LIMSCore/: Apartment.cs  Beacon.cs  Boundary.cs  BoundaryBeacon.cs  GroupGroupMembership.cs  GroupLeadership.cs  GroupLeadershipPerson.cs  LIMSCore.csproj  LandUse.cs  Mortgage.cs  Operation.cs  Owner.cs  Parcel.cs  Payments.cs  Person.cs  PersonGroupMembership.cs  Rates.cs  Registration.cs  Restriction.cs  Right.cs  SpatialUnit.cs  SpatialUnitSet.cs  StaturtoryRestriction.cs  Tenure.cs  Valution.cs
LIMSCore/Billing/: Checkout.cs  Invioce.cs  Invoice.cs  MpesaTransaction.cs  Payment.cs  Product.cs
LIMSCore/Entities/: Administration.cs  Apartment.cs  BaseEntity.cs  Beacon.cs  Boundary.cs  BoundaryBeacon.cs  Building.cs  BuildingRegulation.cs  BuildingRegulations.cs  BuruParcels.cs  Charge.cs  Freehold.cs  Group.cs  GroupGroupLeadership.cs  GroupGroupMembership.cs  GroupLeadership.cs  GroupMembership.cs  GroupOw.cs  InsitutionLeadership.cs  Institution.cs  InstitutionInstitutionLeadership.cs  InstitutionLeadershipPerson.cs  LandUse.cs  Leasehold.cs  MapIndex.cs  Mortgage.cs  Operation.cs  Owner.cs  OwnershiRights.cs  OwnershipRight.cs  OwnershipRights.cs  Parcel.cs  Payments.cs  Person.cs  PersonGroupLeadership.cs  PersonGroupMembership.cs  PersonInstitutionLeadership.cs  Rates.cs  Registration.cs  Reserve.cs  (+13 more)
LIMSCore/Interfaces/: IPaymentMethod.cs
LIMSInfrastructure/: LIMSInfrastructure.csproj
LIMSInfrastructure/Data/: BillingDbContext.cs  LIMSCoreDb.sql  LIMSCoreDbContext.cs  LIMSData.sql  LIMSUsers.sql  LIMSUsersDb.sql  LIMScoreContext.cs  Readme.txt  script.sql
LIMSInfrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  SeedDefaultAdminUser.cs
LIMSInfrastructure/Migrations/: 20180420062117_InitialCreate.Designer.cs  20180420062117_InitialCreate.cs  20180420063022_FirstMigration.Designer.cs  20180420063022_FirstMigration.cs  20180608123719_Vx.Designer.cs  20180608123719_Vx.cs  20180608124240_v23.Designer.cs  20180608124240_v23.cs  20180611081846_V24.Designer.cs  20180611081846_V24.cs  20180611083025_V25.Designer.cs  20180611083025_V25.cs  20180611083817_V26.Designer.cs  (+37 more)
LIMSWebApp/: Dockerfile  LIMSWebApp.csproj  LoggingEvents.cs  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  libman.json
(+1017 files in other folders)
