<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-LIMSWebApp-2F627529-CD52-434C-93C7-AF9D8B34A017</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>Isaac Chann, Elvis Ayiemba</Authors>
    <Company>Oakar Services Limited, Kenya</Company>
    <Product>LIMS Portal Application</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-KE</NeutralLanguage>
  </PropertyGroup>


  <PropertyGroup>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="ChartJSCore" Version="1.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0-preview1-10015" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="MpesaLib" Version="2.0.0" />   
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LIMSCore\LIMSCore.csproj" />
    <ProjectReference Include="..\LIMSInfrastructure\LIMSInfrastructure.csproj" />
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="Properties\PublishProfiles\" />
  <Folder Include="wwwroot\lib\bootstrap\" />
</ItemGroup>
  
<ItemGroup>
  <Content Update="Views\Home\Terms.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\Checkout.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\PaymentsList.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\MpesaExpress.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Properties\AllProperties.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\404.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\500.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\_SidebarNav.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
</ItemGroup>
  

</Project>
