<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-LIMSWebApp-2F627529-CD52-434C-93C7-AF9D8B34A017</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>Isaac Chann, Elvis Ayiemba</Authors>
    <Company>Oakar Services Limited, Kenya</Company>
    <Product>LIMS Portal Application</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-KE</NeutralLanguage>
  </PropertyGroup>


  <PropertyGroup>   
    <DockerTargetOS>Linux</DockerTargetOS>   
    <StartupObject>LIMSCore.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.8.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="ChartJSCore" Version="1.3.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />    
    <PackageReference Include="MpesaLib" Version="3.0.133" />   
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />   
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />  
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LIMSCore\LIMSCore.csproj" />
    <ProjectReference Include="..\LIMSInfrastructure\LIMSInfrastructure.csproj" />
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="Properties\PublishProfiles\" />
  <Folder Include="wwwroot\lib\bootstrap\" />
  <Folder Include="wwwroot\fonts\" />
</ItemGroup>
  
<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>
  
<ItemGroup>
  <Content Update="Views\Home\Terms.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Parcels\ListParcels.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Parcels\DeleteParcel.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Parcels\AddParcel.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\Checkout.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\PaymentsList.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Payments\MpesaExpress.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Properties\AllProperties.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\ProductNotFound.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\404.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\500.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Shared\_SidebarNav.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
</ItemGroup>
  
<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
  

</Project>
