<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Migrations\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Identity\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Identity\Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190123111357_v1.cs" />
    <Compile Include="Migrations\20190123111357_v1.designer.cs">
      <DependentUpon>20190123111357_v1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190123132238_v2.cs" />
    <Compile Include="Migrations\20190123132238_v2.designer.cs">
      <DependentUpon>20190123132238_v2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\LIMSCoreDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMSCore\LIMSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Stripe.net" Version="16.16.0" />
    <PackageReference Include="Twilio" Version="5.13.7" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\LIMSCoreDb\" />
  </ItemGroup>

</Project>
