<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Migrations\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Identity\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Identity\Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\LIMSCoreDb\20181124110434_Merged_Contexts_V1.cs" />
    <Compile Include="Migrations\LIMSCoreDb\20181124110434_Merged_Contexts_V1.Designer.cs" />
    <Compile Include="Migrations\LIMSCoreDb\LIMSCoreDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMSCore\LIMSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Stripe.net" Version="16.16.0" />
    <PackageReference Include="Twilio" Version="5.13.7" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
