<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Migrations\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Identity\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Identity\Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190123111357_v1.cs" />
    <Compile Include="Migrations\20190123111357_v1.designer.cs">
      <DependentUpon>20190123111357_v1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190123132238_v2.cs" />
    <Compile Include="Migrations\20190123132238_v2.designer.cs">
      <DependentUpon>20190123132238_v2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128081421_v3.cs" />
    <Compile Include="Migrations\20190128081421_v3.designer.cs">
      <DependentUpon>20190128081421_v3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128090108_v4.cs" />
    <Compile Include="Migrations\20190128090108_v4.designer.cs">
      <DependentUpon>20190128090108_v4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128090406_v5.cs" />
    <Compile Include="Migrations\20190128090406_v5.designer.cs">
      <DependentUpon>20190128090406_v5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128093141_V6.cs" />
    <Compile Include="Migrations\20190128093141_V6.designer.cs">
      <DependentUpon>20190128093141_V6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128094530_v7.cs" />
    <Compile Include="Migrations\20190128094530_v7.designer.cs">
      <DependentUpon>20190128094530_v7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128095020_v8.cs" />
    <Compile Include="Migrations\20190128095020_v8.designer.cs">
      <DependentUpon>20190128095020_v8.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\20190128122503_v9.cs" />
    <Compile Include="Migrations\20190128122503_v9.designer.cs">
      <DependentUpon>20190128122503_v9.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\LIMSCoreDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMSCore\LIMSCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview-19075-0444" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Braintree" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.19074.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0-preview-18579-0056" />
   
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.3" />
    <PackageReference Include="Stripe.net" Version="16.16.0" />
    <PackageReference Include="Twilio" Version="5.13.7" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
